#
# AEG Box Test Suite by I. D. Flintoft, L. Dawson, J. F. Dawson and A. C. Marvin is 
# licensed under a Creative Commons Attribution 4.0 International License.
# Based on a work at https://bitbucket.org/uoyaeg/aegboxts.
#
# If you use or make derivatives of the test suite please attribute the original
# work to I. D. Flintoft, L. Dawson, J. F. Dawson and A. C. Marvin, Applied
# Electromagnetics Group, Department of Electronics, University of York, UK.
#
# LS22 Rational Function Model: 4-poles, Sigma=1.0 S/m
#           i       Re(ai)       Im(ai)       Re(bi)       Im(bi) 
            4            0            0            1            0
            3   3.5417e+11            0  1.03512e+11            0
            2  2.47533e+21            0  9.78801e+20            0
            1 -6.51474e+31  -1.1259e+15  5.43598e+29  1.40737e+14
            0 -1.42832e+40            0  1.55942e+39  2.53089e+22
