#
# AEG Box Test Suite by I. D. Flintoft, L. Dawson, J. F. Dawson and A. C. Marvin is 
# licensed under a Creative Commons Attribution 4.0 International License.
# Based on a work at https://bitbucket.org/uoyaeg/aegboxts.
#
# If you use or make derivatives of the test suite please attribute the original
# work to I. D. Flintoft, L. Dawson, J. F. Dawson and A. C. Marvin, Applied
# Electromagnetics Group, Department of Electronics, University of York, UK.
#
# LS22 Pole-Residue Model: 4-poles, Sigma=1.0 S/m
#           k       Re(pk)       Im(pk)       Re(rk)       Im(rk) 
            1 -1.00606e+10            0  6.47062e+10            0
            2 -9.30542e+10            0   3.6033e+11            0
            3 -1.98593e+08  1.27526e+09 -3.54332e+10  7.19338e+09
            4 -1.98593e+08 -1.27526e+09 -3.54332e+10 -7.19338e+09
